# label-recognizer-mobile-samples

./: LICENSE.md  README.md
android/HelloWorld/: build.gradle  release_dependencies.gradle  settings.gradle
android/HelloWorld/ReadTextLinesWithCameraEnhancer/: build.gradle
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/androidTest/java/com/dynamsoft/readtextlineswithcameraenhancer/: ExampleInstrumentedTest.java
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/main/: AndroidManifest.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/main/java/com/dynamsoft/readtextlineswithcameraenhancer/: MainActivity.java
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/main/res/layout/: activity_main.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/main/res/values/: strings.xml  themes.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/main/res/values-night/: themes.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancer/src/test/java/com/dynamsoft/readtextlineswithcameraenhancer/: ExampleUnitTest.java
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/: build.gradle
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/src/androidTest/java/com/dynamsoft/readtextlineswithcameraenhancerkt/: ExampleInstrumentedTest.kt
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/src/main/: AndroidManifest.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/src/main/java/com/dynamsoft/readtextlineswithcameraenhancerkt/: MainActivity.kt
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/src/main/res/layout/: activity_main.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/src/main/res/values/: strings.xml  themes.xml
android/HelloWorld/ReadTextLinesWithCameraEnhancerKt/src/test/java/com/dynamsoft/readtextlineswithcameraenhancerkt/: ExampleUnitTest.kt
android/HelloWorld/app/: build.gradle
android/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
android/MRZLib/: .gitignore  settings.gradle
android/MRZLib/DynamsoftMRZRecognizer/: build.gradle
android/MRZLib/gradle/wrapper/: gradle-wrapper.properties
android/MRZScanner/: settings.gradle
android/MRZScanner/MRZLib/: build.gradle
android/MRZScanner/app/: build.gradle
android/PassportMRZReading/: settings.gradle
android/PassportMRZReading/app/: build.gradle
android/PassportMRZReading/app/src/main/: AndroidManifest.xml
android/PassportMRZReading/app/src/main/assets/: wholeImgMRZTemplate.json
android/PassportMRZReading/app/src/main/java/com/dynamsoft/passportmrzreading/: AppCompatPreferenceActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CaptureActivity.java  MainActivity.java  resultActivity.java
android/PassportMRZReading/app/src/main/java/com/dynamsoft/passportmrzreading/util/: AspectRatio.java  AutoFocusHelper.java  CameraConstants.java  CameraUtil.java  FileUtil.java
android/PassportMRZReading/app/src/main/res/drawable/: round_corner_line.xml
android/PassportMRZReading/app/src/main/res/layout/: activity_main.xml  capture_main.xml  content_main.xml  fragment_camera2_basic.xml  layout_qr_code_view.xml  result_main.xml
android/PassportMRZReading/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
android/PassportMRZReading/gradle/wrapper/: gradle-wrapper.properties
ios/HelloWorld/ReadTextLinesWithCameraEnhancer/: Podfile
ios/HelloWorld/ReadTextLinesWithCameraEnhancer/ReadTextLinesWithCameraEnhancer/: AppDelegate.swift  ViewController.swift
ios/HelloWorld/ReadTextLinesWithCameraEnhancer/ReadTextLinesWithCameraEnhancer.xcodeproj/: project.pbxproj
ios/HelloWorld/ReadTextLinesWithCameraEnhancerObjc/: Podfile
ios/HelloWorld/ReadTextLinesWithCameraEnhancerObjc/ReadTextLinesWithCameraEnhancerObjc/: main.m  (+4 more)
ios/HelloWorldObjC/: Podfile
ios/HelloWorldObjC/HelloWorldObjC/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
ios/HelloWorldObjC/HelloWorldObjC.xcodeproj/: project.pbxproj
ios/HelloWorldSwift/: Podfile
ios/HelloWorldSwift/HelloWorldSwift/: AppDelegate.swift  HelloWorldSwift-Bridging-Header.h  Info.plist  SceneDelegate.swift  ViewController.swift
ios/HelloWorldSwift/HelloWorldSwift.xcodeproj/: project.pbxproj
ios/MRZScannerObjC/MRZScannerObjC/: AppDelegate.m  MRZResultViewController.h  MRZResultViewController.m  ViewController.h
ios/MRZScannerSwift/MRZScannerSwift/: AppDelegate.swift  MRZResultViewController.swift  ViewController.swift
ios/Objective-C/HelloWorldObjC/: Podfile
ios/PassportMRZReadingObjC/: Podfile
ios/PassportMRZReadingObjC/PassportMRZReadingObjC/: Info.plist  LabelResultView.h  LabelResultView.m  NavigationController.m  ViewController.m  main.m
ios/PassportMRZReadingObjC/PassportMRZReadingObjC.xcodeproj/: project.pbxproj
ios/PassportMRZReadingSwift/: Podfile  wholeImgMRZTemplate.json
ios/PassportMRZReadingSwift/PassportMRZReadingSwift/: Info.plist  LabelResultView.swift  NavigationViewController.swift  ViewController.swift
ios/PassportMRZReadingSwift/PassportMRZReadingSwift.xcodeproj/: project.pbxproj
ios/Swift/HelloWorldSwift/: Podfile
ios/Swift/MRZScannerSwift/: Podfile
(+136 files in other folders)
