apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dynamsoft.sample.passportmrzreading"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (!variant.buildType.isDebuggable()) {
                outputFileName = "dlronlinedemo_V${variant.versionName}_${buildTime()}.apk"
            }
        }
    }
}

static def buildTime() {
    return new Date().format("yyyy-MM-dd")
}
repositories {
    maven {
        url "https://download2.dynamsoft.com/maven/dc/aar"
    }
    maven {
        url "https://download2.dynamsoft.com/maven/dlr/aar"
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.dynamsoft:dynamsoftcore:1.0.0@aar'
    implementation 'com.dynamsoft:dynamsoftlabelrecognizer:2.0.0@aar'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
