//
//  Dynamsoft.pch
//  HelloWorldObjC
//
//  Created by Dynamsoft's mac on 2022/9/9.
//

#ifndef Dynamsoft_pch
#define Dynamsoft_pch

// Framework.
#import <DynamsoftCore/DynamsoftCore.h>
#import <DynamsoftCameraEnhancer/DynamsoftCameraEnhancer.h>
#import <DynamsoftLabelRecognizer/DynamsoftLabelRecognizer.h>

// Category.
#import "UIView+FrameAdditions.h"

// Manager.
#import "DynamsoftToolsManager.h"

// View.
#import "DLRResultView.h"
#import "DLRResultTableViewCell.h"

/// The width of the screen
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

/// The height of the screen
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kComponentLeftMargin 16

#define KDLRResultTextFont 14

#define KDLRResultTextWidth kScreenWidth - kComponentLeftMargin - 40

#endif /* Dynamsoft_pch */
